links=[primo,secondo],[terzo,quarto]
done_limit=0
error_limit=0
password=dsf4576sre78#33S239
adblocker=true
headless=false
profile_caching=true
ship_to=true
reverse=false
tg_chatId=
tg_botToken=
user_agent="Mozilla/5.0 (Linux; Android 6.0.1; RedMi Note 5 Build/RB3N5C; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/68.0.3440.91 Mobile Safari/537.36"